#spring.application.name=StudentDetailsREST_API
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_studentdatabase
spring.datasource.name=root
spring.datasource.password=mysql80
#to create a table spring.jpa.hibernate.ddl-auto=create
#to update a table
spring.jpa.hibernate.ddl-auto=update
# we can see the sql queries generated by the app/hibernate
spring.jpa.show-sql=true
#cuz port 8080 was already occupied by some service so port number changed
#server.port=8081
#server.server.context-path=/students
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
spring.jpa.open-in-view=false
#spring.thymeleaf.cache=false
#Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#server.error.whitelabel.enabled=false
#api.base.path=https://localhost:8080

